.page {
  width: 95%;
  margin: 1.5rem auto;

  .title {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border: 1px solid #e1e3e5;

    .icon {
      background-color: white;
      color: #005e5a;
      padding: .5rem;
      display: grid;
      place-items: center;
      border-radius: 5px;
    }

    .flex {
      display: flex;
      gap: 1rem;
    }
  }

  .sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem 3rem;
    border: 1px solid #e1e3e5;
    border-top: none;
    background-color: white;

    &.actions{
      grid-template-columns: repeat(4, 1fr);
    }

    .title {
      grid-column: 1 / -1;
    }

    .description {
      font-weight: 500;
      margin-top: 0;
    }

    a {
      text-decoration: none;
      color: #005e5a;
      cursor: pointer;
    }

    .value {
      font-size: 14px;
      margin: 0;
      color: #737272;
      display: flex;
      align-items: center;

      .copy-icon {
        display: grid;
        place-items: center;
        margin-left: 1rem;
        cursor: pointer;
      }
    }

    .buttons {
      grid-column: 1 / -1;
      display: flex;
      justify-content: space-evenly;
      margin-top: 2rem;

      button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #005e5a;
        padding: .75rem 2rem;
        border-radius: 10px;
        gap: .5rem;
        cursor: pointer;
        background-color: #005e5a;
        color: white;

        .icon {
          display: grid;
          place-items: center;
        }
      }

      .back-button {
        text-align: left;
      }
    }
  }
}

@media (max-width: 768px) {
  .page {
    .title {
      font-size: 18px;
    }

    .sections {
      grid-template-columns: repeat(2, 1fr);

			&.actions{ 
				grid-template-columns: repeat(2, 1fr);
			}
    }
  }
}

@media (max-width: 475px) {
  .page {
    .title {
      font-size: 14px;
    }

    .sections {
      grid-template-columns: 1fr;

      .buttons {
        flex-direction: column;
        gap: 1rem;
      }

			&.actions{ 
				grid-template-columns: 1fr;
			}
    }
  }
}
