.body {
  display: grid;
  grid-template-columns: .9fr 3fr;

  .sidenav {
    background-color: white;
    position: sticky;
    top: 77px;
    left: 0;
    height: calc(100vh - 77px);
    border-right: 1px solid #e1e3e5;

    .headers {
      padding-left: 1rem;
      font-size: 14px;
      font-weight: 700;
    }

    .links {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 14px;
      font-weight: 500;
      color: #737272;
      padding: .5rem .5rem .5rem 1rem;
      margin: 1px 0;
      cursor: pointer;

      &:hover {
        background-color: #e1e3e5;
        transition: background-color ease .3s;
      }

      p {
        margin: 0;
      }
    }

    .selected {
      border-left: 5px solid #005e5a;
    }

    .nav-container {
      padding: 0 0 1rem;
    }
  }
}

.page-container {
  min-height: calc(100vh - 77px);
  margin-top: 77px;
  background: #f3f5f9;
}

@media (max-width: 768px) {
  .body {
    background: #f3f5f9;
    grid-template-columns: 1fr;

    .sidenav {
      display: none;
    }

    .page-container {
      width: 90%;
      margin: 77px auto 0;
    }
  }
}
