.documents {
  width: 95%;
  margin: 1rem auto;

  .title {
    font-size: 24px;
    font-weight: 700;
  }

  .button {
    border: 2px solid #005e5a;
    padding: .75rem 2rem;
    gap: 1rem;
    width: fit-content;
    background-color: white;
    cursor: pointer;

    .icon-container {
      background-color: #005e5a;
      border-radius: 2rem;
      display: grid;
      place-items: center;
      padding: .25rem;

      svg {
        fill: white;
      }
    }
  }

	.container {
		min-height: 80vh;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 5rem; 
		place-items: center;

		.option {
			border: #005e5a 1px solid;
			width: 100%;
			height: 50%;
			display: grid;
			place-items: center;
			cursor: pointer;
			background-color: white;
			font-size: 18px;
			font-weight: 600;
			border-radius: 10px;
		}
	}

	.back-button-container {
		display: grid;
		place-items: center;
		margin: 2rem auto;

		.back-button {
			display: flex;
			justify-content: space-between;
			align-items: center;
			border: 1px solid #005e5a;
			padding: .75rem 2rem;
			border-radius: 10px;
			gap: .25rem;
			cursor: pointer;
			background-color: #005e5a;
			color: white;
			text-align: left;
		}
	}

  table {
    border: 1px solid #e1e3e5;
    box-shadow: none;

    .status {
      padding: .5em .75em;
      border-radius: 50px;
      text-align: center;
      margin: 0;
    }

    .read {
      color: #18b9b9;
      background-color: #e5f5f5;
    }

    .unread {
      color: #ff8a1e;
      background-color: #fff0e2;
    }

    .view{
      color: #005e5a;
      cursor: pointer;
      margin: 0;
    }
  }


	@media (max-width: 475px) { 
		.container {
			min-height: 75vh;
			grid-template-columns: 1fr;

			.option {
				height: 100%;
				font-size: 15px;
			}
		}
	};
}
